CREATE TABLE `growatt_mem` (
  `serial` varchar(20) DEFAULT NULL,
  `Ident` varchar(20) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `InvStat` tinyint(1) DEFAULT NULL,
  `Ppv` float(23,1) DEFAULT NULL,
  `Vpv1` float(12,1) DEFAULT NULL,
  `Ipv1` float(12,1) DEFAULT NULL,
  `Ppv1` float(23,1) DEFAULT NULL,
  `Vpv2` float(12,1) DEFAULT NULL,
  `Ipv2` float(12,1) DEFAULT NULL,
  `Ppv2` float(23,1) DEFAULT NULL,
  `Pac` float(23,1) DEFAULT NULL,
  `Fac` float(11,2) DEFAULT NULL,
  `Vac1` float(12,1) DEFAULT NULL,
  `Iac1` float(12,1) DEFAULT NULL,
  `Pac1` float(23,1) DEFAULT NULL,
  `Vac2` float(12,1) DEFAULT NULL,
  `Iac2` float(12,1) DEFAULT NULL,
  `Pac2` float(23,1) DEFAULT NULL,
  `Vac3` float(12,1) DEFAULT NULL,
  `Iac3` float(12,1) DEFAULT NULL,
  `Pac3` float(23,1) DEFAULT NULL,
  `EacToday` float(23,1) DEFAULT NULL,
  `EacTotal` float(23,1) DEFAULT NULL,
  `Tall` float(23,1) DEFAULT NULL,
  `Temp` float(12,1) DEFAULT NULL,
  `ISOFault` float(12,1) DEFAULT NULL,
  `GFCIFault` float(12,1) DEFAULT NULL,
  `VpvFault` float(12,1) DEFAULT NULL,
  `VacFault` float(12,1) DEFAULT NULL,
  `FacFault` float(12,1) DEFAULT NULL,
  `TempFault` float(12,1) DEFAULT NULL,
  `Unknown0` smallint(12) DEFAULT NULL,
  `Faultcode` smallint(12) DEFAULT NULL,
  `IPMTemp` float(12,1) DEFAULT NULL,
  `Pbusvolt` float(12,1) DEFAULT NULL,
  `Nbusvolt` float(12,1) DEFAULT NULL,
  `Unknown1` bigint(24) DEFAULT NULL,
  `Unknown2` bigint(24) DEFAULT NULL,
  `Unknown3` bigint(24) DEFAULT NULL,
  `Epv1Today` float(23,1) DEFAULT NULL,
  `Epv1Total` float(23,1) DEFAULT NULL,
  `Epv2Today` float(23,1) DEFAULT NULL,
  `Epv2Total` float(23,1) DEFAULT NULL,
  `EpvTotal` float(23,1) DEFAULT NULL,
  `Rac` float(23,1) DEFAULT NULL,
  `ERactoday` float(23,1) DEFAULT NULL,
  `ERactotal` float(23,1) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

CREATE TABLE `growatt` (
  `serial` varchar(20) DEFAULT NULL,
  `Ident` varchar(20) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `InvStat` tinyint(1) DEFAULT NULL,
  `Ppv` float(23,1) DEFAULT NULL,
  `Vpv1` float(12,1) DEFAULT NULL,
  `Ipv1` float(12,1) DEFAULT NULL,
  `Ppv1` float(23,1) DEFAULT NULL,
  `Vpv2` float(12,1) DEFAULT NULL,
  `Ipv2` float(12,1) DEFAULT NULL,
  `Ppv2` float(23,1) DEFAULT NULL,
  `Pac` float(23,1) DEFAULT NULL,
  `Fac` float(11,2) DEFAULT NULL,
  `Vac1` float(12,1) DEFAULT NULL,
  `Iac1` float(12,1) DEFAULT NULL,
  `Pac1` float(23,1) DEFAULT NULL,
  `Vac2` float(12,1) DEFAULT NULL,
  `Iac2` float(12,1) DEFAULT NULL,
  `Pac2` float(23,1) DEFAULT NULL,
  `Vac3` float(12,1) DEFAULT NULL,
  `Iac3` float(12,1) DEFAULT NULL,
  `Pac3` float(23,1) DEFAULT NULL,
  `EacToday` float(23,1) DEFAULT NULL,
  `EacTotal` float(23,1) DEFAULT NULL,
  `Tall` float(23,1) DEFAULT NULL,
  `Temp` float(12,1) DEFAULT NULL,
  `ISOFault` float(12,1) DEFAULT NULL,
  `GFCIFault` float(12,1) DEFAULT NULL,
  `VpvFault` float(12,1) DEFAULT NULL,
  `VacFault` float(12,1) DEFAULT NULL,
  `FacFault` float(12,1) DEFAULT NULL,
  `TempFault` float(12,1) DEFAULT NULL,
  `Unknown0` smallint(12) DEFAULT NULL,
  `Faultcode` smallint(12) DEFAULT NULL,
  `IPMTemp` float(12,1) DEFAULT NULL,
  `Pbusvolt` float(12,1) DEFAULT NULL,
  `Nbusvolt` float(12,1) DEFAULT NULL,
  `Unknown1` bigint(24) DEFAULT NULL,
  `Unknown2` bigint(24) DEFAULT NULL,
  `Unknown3` bigint(24) DEFAULT NULL,
  `Epv1Today` float(23,1) DEFAULT NULL,
  `Epv1Total` float(23,1) DEFAULT NULL,
  `Epv2Today` float(23,1) DEFAULT NULL,
  `Epv2Total` float(23,1) DEFAULT NULL,
  `EpvTotal` float(23,1) DEFAULT NULL,
  `Rac` float(23,1) DEFAULT NULL,
  `ERactoday` float(23,1) DEFAULT NULL,
  `ERactotal` float(23,1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE VIEW growatt_all AS SELECT * FROM growatt_mem UNION SELECT * FROM growatt ORDER BY datetime;
